.hotel
  width: 90%
  margin: auto

  .hotel-details
    display: flex
    margin: 20px auto
    border-bottom: 1px solid grey

    .photo
      max-height: 60px
      margin-top: 20px

    .info
      text-align: center

    .score
      font-size: 20px

.open
  display: block

.closed
  display: none